======================== LET'S BEGIN =========================

*** TO ENTER A DEV COMMAND, PRESS THE [ ` ] KEY ***	

SERVER		...		STARTS A SERVER

CLIENT		...		STARTS A CLIENT

POPUP		...		DISPLAYS A POPUP WINDOW

NOTES		...		SENDS NOTES OVER NETWORK

CLEAR		...		CLEARS THE SCREEN

STATUS		...		SHOWS STATUS OF NETWORK

LOGOUT		...		CLOSES CURRENT NETWORK

NOTIFY		...		DISPLAYS A NOTIFICATION

BLOCK		...		BLOCK/UNBLOCKS PACKETS

================================================================

**CLIENT USAGE**
a:[ADDRESS]
p:[PORT]

E.G: "client a:127.0.0.1 p:1234"

DEFAULTS TO a:LOCALHOST AND p:9999 IF NOT ENTERED

================================================================

**SERVER USAGE**
p:[PORT]

E.G: "server p:1234"

DEFAULTS TO p:1234 IF NOT ENTERED

================================================================

** NOTIFY USAGE **
m:[MESSAGE]
t:[TIME] (IN MILLISECONDS) 
r:[TRUE | FALSE] (RANDOM TIMES)
x[NUMBER] (NUMBER OF NOTIFICATIONS)

E.G: "notify m:test t:5000 r:true x25"

================================================================
	
** BLOCK USAGE **
[true | false]

E.G: "block true"

================================================================