=================================================================================================================================
														References
=================================================================================================================================

VERSION: 	v1.21
BOOT: 		true

=================================================================================================================================
													   Recent Updates
=================================================================================================================================

v1.21 - minor bug fixes, notes panel, general optimization
	*added a separate panel for notes
	
	*networking bug fixes and optimization
		-client and server no longer send a final disconnect packet,
			instead the listener determines when a connection has been closed
		
		-different color support for different packets and messages
		
		-fixed problem where server and client could not attempt to reopen
			if there was previously an error opening the socket
	
	*class optimization
		-Window.class now relies on its components/ package to initialize
			most of its members

v1.20 - boot
	*added a boot option with loading screen

v1.19 - minor bug fixes
	*fixed a client issue preventing it from rejoining a server
		if it had been previously disconnected

v1.18 - minor bug fixes
	*fixed a server issue preventing it from restarting if it
		had been previously closed